In [3]:
import pandas as pd, os
from utils.util import is_laptop

In [4]:
folder_path = 'D:/Skoli/Mastersverkefni/lokaverkefni_vel/data/' if is_laptop() else 'E:/Skóli/HÍ/Vélaverkfræði Master HÍ/Lokaverkefni/data/'
tenMin_path = folder_path + 'Measured/combined_10min/' + max(os.listdir(folder_path + 'Measured/combined_10min/'), key = lambda f: os.path.getmtime(folder_path + 'Measured/combined_10min/' + f))

In [5]:
tenMin_df = pd.read_feather(tenMin_path)

In [13]:
tenMin_df

                        timi  stod      f     fg      d
19       2005-02-09 19:10:00  1350  20.15  20.15  276.4
20       2005-02-09 19:20:00  1350  20.64  20.64  277.5
21       2005-02-09 19:30:00  1350  20.55  20.55  281.2
22       2005-02-09 19:40:00  1350  20.53  20.53  281.1
23       2005-02-09 19:50:00  1350  20.58  20.58  280.2
...                      ...   ...    ...    ...    ...
21078684 2016-10-20 09:50:00  7790  20.05  20.05  203.1
21078687 2016-10-20 10:20:00  7790  21.19  21.19  201.4
21078688 2016-10-20 10:30:00  7790  21.78  21.78  200.9
21078689 2016-10-20 10:40:00  7790  21.50  21.50  201.8
21078690 2016-10-20 10:50:00  7790  20.62  20.62  202.6

[1860158 rows x 5 columns]

In [15]:
tenMin_df.sort_values(by='timi')

                        timi   stod      f     fg      d
7016397  1999-04-07 10:52:20   4271  71.35  71.35    NaN
10977417 2004-01-03 23:10:00   6657  20.25  20.25  172.6
10977418 2004-01-03 23:20:00   6657  21.21  21.21  170.7
10977420 2004-01-03 23:40:00   6657  20.49  20.49  172.6
10977421 2004-01-03 23:50:00   6657  20.01  20.01  168.7
...                      ...    ...    ...    ...    ...
20717170 2023-10-12 12:20:00  35666  21.64  21.64   15.0
20717171 2023-10-12 12:30:00  35666  21.60  21.60   15.0
20717172 2023-10-12 12:40:00  35666  22.30  22.30   15.0
20717173 2023-10-12 12:50:00  35666  22.36  22.36   13.0
14538815 2023-10-12 13:00:00  36504  20.06  20.06   37.0

[1860158 rows x 5 columns]